SUPABASE_URL=https://bmklyyjcmxwwrolyowsj.supabase.co
SUPABASE_SERVICE_ROLE_KEY=sb_secret_y_z5Gszom83rUkRA5CQLKQ_vXTTez3K
PORT=5171
OPENAI_API_KEY = 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

